@forward "globals";

$sidewith: 100%;
$border: 1px solid white;
$borderrad: 2px 10px 20px;

.grid {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
  // border: 2px dotted blue;
  padding: 5px;
  gap: 1rem;
  height: 100vh;
  gap: 1 rem;

  &__header {
    grid-column: 1 / 1;
    display: flex;
    flex-direction: column;
    width: $sidewith;
    border: $border;
    border-radius: $borderrad;
    padding: 5px;
  }

  &__nav {
    grid-column: 1 / 1;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    width: $sidewith;
    border: $border;
    border-radius: $borderrad;
    justify-content: space-evenly;
    align-items: center;
  }

  &__nav__item {
    width: 100%;
    text-decoration: underline;
    text-decoration-color: rgb(255, 255, 255, 0);
    padding: 5px;
    user-select: none;

    &:hover {
      text-decoration-color: rgb(255, 255, 255, 255);
      cursor: pointer;
    }

    transition: text-decoration-color 500ms;
  }

  &__main {
    grid-column: 2/2;
    grid-row: 1/3;
    height: 100%;

    // background-color: white;

    &__webgl {
      height: 100%;
    }
  }
}
